# contactstore

./: .gitignore  Contacts.sln  README.md  package-lock.json
ApplicationTests/ApplicationTests/: ApplicationTests.csproj  ContactHandlerTests.cs  TestFixture.cs
Contacts.Application/: Contacts.Application.csproj
Contacts.Application/Commands/: AddContact.cs  DeleteContact.cs  UpdateContact.cs
Contacts.Application/Mappers/: ManualMappers.cs
Contacts.Application/Queries/: GetAllContacts.cs  GetContactById.cs
Contacts.Application/ViewModels/: AddOrUpdateContactViewModel.cs  ContactRequestViewModel.cs  ContactResponseViewModel.cs  ContactViewModel.cs
Contacts.Domain/Entities/: Contact.cs
Contacts.Domain/Interfaces/: IContactRepository.cs
Contacts.Infrastructure/: Contacts.Infrastructure.csproj
Contacts.Infrastructure/Database/: ApplicationDbContext.cs
Contacts.Infrastructure/Repositories/: ContactRepository.cs
Contacts.Infrastructure/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
Contacts.Server/: Contacts.Server.csproj  Contacts.Server.http  Program.cs
Contacts.Server/Endpoints/: ContactEndpointsGroup.cs
Contacts.Server/Mappers/: ManualMapper.cs
Contacts.Server/Properties/: launchSettings.json
IntegrationTests/: ContactsEndpointTests.cs  IntegrationTests.csproj  ServerWebApplicationFactory.cs  TestDataSeeder.cs
contacts.client/: CHANGELOG.md  README.md  angular.json  contacts.client.esproj  package-lock.json  package.json
contacts.client/src/: index.html  proxy.conf.js
contacts.client/src/app/: app-routing.module.ts  (+4 more)
(+10 files in other folders)
